([('voicebot-mycroft',
   '/home/isro/qcom_emulator/prosa-voicebot/build/voicebot-mycroft/voicebot-mycroft',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_portaudio',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/_portaudio.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/_cffi_backend.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('audioop',
   '/usr/lib/python3.5/lib-dynload/audioop.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpulsecommon-8.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libportaudio.so.2', '/usr/local/lib/libportaudio.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('libxcb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/isro/qcom_emulator/prosa-voicebot/build/voicebot-mycroft/base_library.zip',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/AUTHORS.rst',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/RECORD',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/RECORD',
   'DATA'),
  ('lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/LICENSE',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/INSTALLER',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/LICENSE.APACHE',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/METADATA',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/METADATA',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/LICENSE.BSD',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/LICENSE.PSF',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/WHEEL',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.5.egg-info/top_level.txt',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography-3.2.1.dist-info/top_level.txt',
   'DATA')],)
