('/home/isro/qcom_emulator/prosa-voicebot/build/voicebot-mycroft/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('wave', '/usr/lib/python3.5/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.5/chunk.py', 'PYMODULE'),
  ('requests',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('requests.api',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('six',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('pyaudio',
   '/home/isro/qcom_emulator/env/lib/python3.5/site-packages/pyaudio.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('precise_runner',
   '/home/isro/qcom_emulator/mycroft-precise-engine-lite/runner/precise_runner/__init__.py',
   'PYMODULE'),
  ('precise_runner.runner',
   '/home/isro/qcom_emulator/mycroft-precise-engine-lite/runner/precise_runner/runner.py',
   'PYMODULE')])
